apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    android {
        lintOptions {
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency

    compileOnly 'com.android.support:support-annotations:27.1.1'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compileOnly 'com.android.support:recyclerview-v7:24.2.1'
}
//添加
publish {

    repoName='MyMoven'
    userOrg ='dvlp-org'//填写bintray用户名，注意大小写
    groupId = 'dvlp.dlib'//定义的maven group id最终引用形式
    artifactId = 'dscrollview'//maven的artifact id
    publishVersion = '1.0.1'//maven 上发布版本号
    desc = '解决滑动冲突'//描述，自己定义
    website = "https://github.com/dvlp-org/DViewRefresh"//项目在github中的地址

}